In [16]:
import psycopg2

# Establish a connection to the PostgreSQL database
connection = psycopg2.connect(
    host="localhost",
    database="dvd_rental",
    user="postgres",
    password="postgres"
)

# Create a cursor object to interact with the database
cursor = connection.cursor()

# Example SQL query to fetch some data
cursor.execute("SELECT customer_id, first_name, last_name FROM customer LIMIT 5")

# Fetch all results
results = cursor.fetchall()

# Print the fetched results
for row in results:
    print(f"Customer ID: {row[0]}, Name: {row[1]} {row[2]}")

# Close the cursor and connection
cursor.close()
connection.close()

Customer ID: 524, Name: Jared Ely
Customer ID: 1, Name: Mary Smith
Customer ID: 2, Name: Patricia Johnson
Customer ID: 3, Name: Linda Williams
Customer ID: 4, Name: Barbara Jones

In [18]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

# Create engine to connect to PostgreSQL
engine = create_engine('postgresql://postgres:postgres@localhost:5432/dvd_rental')

# Example SQL query to fetch data from 'customer' and 'rental'
address = pd.read_sql_query("SELECT * FROM address", engine)
category = pd.read_sql_query("SELECT * FROM category", engine)
city = pd.read_sql_query("SELECT * FROM city", engine)
country = pd.read_sql_query("SELECT * FROM country", engine)
customers = pd.read_sql_query("SELECT * FROM customer", engine)
films = pd.read_sql_query("SELECT * FROM film", engine)
film_actor = pd.read_sql_query("SELECT * FROM film_actor", engine)
film_category = pd.read_sql_query("SELECT * FROM film_category", engine)
inventory = pd.read_sql_query("SELECT * FROM inventory", engine)            
language = pd.read_sql_query("SELECT * FROM language", engine)
rentals = pd.read_sql_query("SELECT * FROM rental", engine)
payment = pd.read_sql_query("SELECT * FROM payment", engine)
staff = pd.read_sql_query("SELECT * FROM staff", engine)
store = pd.read_sql_query("SELECT * FROM store", engine)

In [35]:
customers.head()

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2006-02-14,2013-05-26 14:49:45.738,1
1,1,1,Mary,Smith,mary.smith@sakilacustomer.org,5,True,2006-02-14,2013-05-26 14:49:45.738,1
2,2,1,Patricia,Johnson,patricia.johnson@sakilacustomer.org,6,True,2006-02-14,2013-05-26 14:49:45.738,1
3,3,1,Linda,Williams,linda.williams@sakilacustomer.org,7,True,2006-02-14,2013-05-26 14:49:45.738,1
4,4,2,Barbara,Jones,barbara.jones@sakilacustomer.org,8,True,2006-02-14,2013-05-26 14:49:45.738,1

In [56]:
print("\nDataset Information:")
print(customers.info())

# shape of the dataset
print("\nShape of the dataset:", customers.shape)

Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 599 entries, 0 to 598
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  599 non-null    int64
 1   store_id     599 non-null    int64
 2   first_name   599 non-null    object
 3   last_name    599 non-null    object
 4   email        599 non-null    object
 5   address_id   599 non-null    int64
 6   activebool   599 non-null    bool
 7   create_date  599 non-null    object
 8   last_update  599 non-null    datetime64[ns]
 9   active       599 non-null    int64
dtypes: bool(1), datetime64[ns](1), int64(4), object(4)
memory usage: 42.8+ KB
None

Shape of the dataset: (599, 10)

In [37]:
rentals.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-16 02:30:53
1,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-16 02:30:53
2,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-16 02:30:53
3,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-16 02:30:53
4,6,2005-05-24 23:08:07,2792,549,2005-05-27 01:32:07,1,2006-02-16 02:30:53

In [57]:
print("\nDataset Information:")
print(rentals.info())

# shape of the dataset
print("\nShape of the dataset:", rentals.shape)

Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16044 entries, 0 to 16043
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     16044 non-null  int64
 1   rental_date   16044 non-null  datetime64[ns]
 2   inventory_id  16044 non-null  int64
 3   customer_id   16044 non-null  int64
 4   return_date   15861 non-null  datetime64[ns]
 5   staff_id      16044 non-null  int64
 6   last_update   16044 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(4)
memory usage: 877.5 KB
None

Shape of the dataset: (16044, 7)

In [22]:
films.head()

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,133,Chamber Italian,A Fateful Reflection of a Moose And a Husband ...,2006,1,7,4.99,117,14.99,NC-17,2013-05-26 14:50:58.951,[Trailers],'chamber':1 'fate':4 'husband':11 'italian':2 ...
1,384,Grosse Wonderful,A Epic Drama of a Cat And a Explorer who must ...,2006,1,5,4.99,49,19.99,R,2013-05-26 14:50:58.951,[Behind the Scenes],'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2,8,Airport Pollock,A Epic Tale of a Moose And a Girl who must Con...,2006,1,6,4.99,54,15.99,R,2013-05-26 14:50:58.951,[Trailers],'airport':1 'ancient':18 'confront':14 'epic':...
3,98,Bright Encounters,A Fateful Yarn of a Lumberjack And a Feminist ...,2006,1,4,4.99,73,12.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'boat':20 'bright':1 'conquer':14 'encount':2 ...
4,1,Academy Dinosaur,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,6,0.99,86,20.99,PG,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]",'academi':1 'battl':15 'canadian':20 'dinosaur...

In [58]:
print("\nDataset Information:")
print(films.info())

# shape of the dataset
print("\nShape of the dataset:", films.shape)

Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   film_id           1000 non-null   int64
 1   title             1000 non-null   object
 2   description       1000 non-null   object
 3   release_year      1000 non-null   int64
 4   language_id       1000 non-null   int64
 5   rental_duration   1000 non-null   int64
 6   rental_rate       1000 non-null   float64
 7   length            1000 non-null   int64
 8   replacement_cost  1000 non-null   float64
 9   rating            1000 non-null   object
 10  last_update       1000 non-null   datetime64[ns]
 11  special_features  1000 non-null   object
 12  fulltext          1000 non-null   object
dtypes: datetime64[ns](1), float64(2), int64(5), object(5)
memory usage: 101.7+ KB
None

Shape of the dataset: (1000, 13)

In [23]:
inventory.head()

   inventory_id  film_id  store_id         last_update
0             1        1         1 2006-02-15 10:09:17
1             2        1         1 2006-02-15 10:09:17
2             3        1         1 2006-02-15 10:09:17
3             4        1         1 2006-02-15 10:09:17
4             5        1         2 2006-02-15 10:09:17

In [59]:
print("\nDataset Information:")
print(inventory.info())

# shape of the dataset
print("\nShape of the dataset:", inventory.shape)

Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4581 entries, 0 to 4580
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  4581 non-null   int64
 1   film_id       4581 non-null   int64
 2   store_id      4581 non-null   int64
 3   last_update   4581 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(3)
memory usage: 143.3 KB
None

Shape of the dataset: (4581, 4)

In [24]:
payment.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577

In [60]:
print("\nDataset Information:")
print(payment.info())

# shape of the dataset
print("\nShape of the dataset:", payment.shape)

Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14596 entries, 0 to 14595
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   payment_id    14596 non-null  int64
 1   customer_id   14596 non-null  int64
 2   staff_id      14596 non-null  int64
 3   rental_id     14596 non-null  int64
 4   amount        14596 non-null  float64
 5   payment_date  14596 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(4)
memory usage: 684.3 KB
None

Shape of the dataset: (14596, 6)

In [25]:
language.head()

   language_id                  name         last_update
0            1  English              2006-02-15 10:02:19
1            2  Italian              2006-02-15 10:02:19
2            3  Japanese             2006-02-15 10:02:19
3            4  Mandarin             2006-02-15 10:02:19
4            5  French               2006-02-15 10:02:19

In [61]:
print("\nDataset Information:")
print(language.info())

# shape of the dataset
print("\nShape of the dataset:", language.shape)

Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   language_id  6 non-null      int64
 1   name         6 non-null      object
 2   last_update  6 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 276.0+ bytes
None

Shape of the dataset: (6, 3)

In [26]:
staff.head()

,staff_id,first_name,last_name,address_id,email,store_id,active,username,password,last_update,picture
0,1,Mike,Hillyer,3,Mike.Hillyer@sakilastaff.com,1,True,Mike,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,"[b'\x89', b'P', b'N', b'G', b'\r', b'\n', b'Z'..."
1,2,Jon,Stephens,4,Jon.Stephens@sakilastaff.com,2,True,Jon,8cb2237d0679ca88db6464eac60da96345513964,2006-05-16 16:13:11.793280,None

In [62]:
print("\nDataset Information:")
print(staff.info())

# shape of the dataset
print("\nShape of the dataset:", staff.shape)

Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   staff_id     2 non-null      int64
 1   first_name   2 non-null      object
 2   last_name    2 non-null      object
 3   address_id   2 non-null      int64
 4   email        2 non-null      object
 5   store_id     2 non-null      int64
 6   active       2 non-null      bool
 7   username     2 non-null      object
 8   password     2 non-null      object
 9   last_update  2 non-null      datetime64[ns]
 10  picture      1 non-null      object
dtypes: bool(1), datetime64[ns](1), int64(3), object(6)
memory usage: 294.0+ bytes
None

Shape of the dataset: (2, 11)

In [27]:
store.head()

   store_id  manager_staff_id  address_id         last_update
0         1                 1           1 2006-02-15 09:57:12
1         2                 2           2 2006-02-15 09:57:12

In [63]:
print("\nDataset Information:")
print(store.info())

# shape of the dataset
print("\nShape of the dataset:", store.shape)

Dataset Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   store_id          2 non-null      int64
 1   manager_staff_id  2 non-null      int64
 2   address_id        2 non-null      int64
 3   last_update       2 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(3)
memory usage: 196.0 bytes
None

Shape of the dataset: (2, 4)