In [4]:
import psycopg2

# Establish a connection to the PostgreSQL database
connection = psycopg2.connect(
    host="localhost",
    database="dvd_rental",
    user="postgres",
    password="postgres"
)

# Create a cursor object to interact with the database
cursor = connection.cursor()

# Example SQL query to fetch some data
cursor.execute("SELECT customer_id, first_name, last_name FROM customer LIMIT 5")

# Fetch all results
results = cursor.fetchall()

# Print the fetched results
for row in results:
    print(f"Customer ID: {row[0]}, Name: {row[1]} {row[2]}")

# Close the cursor and connection
cursor.close()
connection.close()

Customer ID: 524, Name: Jared Ely
Customer ID: 1, Name: Mary Smith
Customer ID: 2, Name: Patricia Johnson
Customer ID: 3, Name: Linda Williams
Customer ID: 4, Name: Barbara Jones

In [5]:
import pandas as pd
import psycopg2
from sqlalchemy import create_engine

# Create engine to connect to PostgreSQL
engine = create_engine('postgresql://postgres:postgres@localhost:5432/dvd_rental')

# Example SQL query to fetch data from 'customer' and 'rental'
customers = pd.read_sql_query("SELECT * FROM customer", engine)
rentals = pd.read_sql_query("SELECT * FROM rental", engine)
films = pd.read_sql_query("SELECT * FROM film", engine)

# Display the first few rows
print(customers.head())
print(rentals.head())
print(films.head())

   customer_id  store_id first_name last_name  \
0          524         1      Jared       Ely
1            1         1       Mary     Smith
2            2         1   Patricia   Johnson
3            3         1      Linda  Williams
4            4         2    Barbara     Jones

                                 email  address_id  activebool create_date  \
0         jared.ely@sakilacustomer.org         530        True  2006-02-14
1        mary.smith@sakilacustomer.org           5        True  2006-02-14
2  patricia.johnson@sakilacustomer.org           6        True  2006-02-14
3    linda.williams@sakilacustomer.org           7        True  2006-02-14
4     barbara.jones@sakilacustomer.org           8        True  2006-02-14

              last_update  active
0 2013-05-26 14:49:45.738       1
1 2013-05-26 14:49:45.738       1
2 2013-05-26 14:49:45.738       1
3 2013-05-26 14:49:45.738       1
4 2013-05-26 14:49:45.738       1
   rental_id         rental_date  inventory_id  customer_id  \
0          2 2005-05-24 22:54:33          1525          459
1          3 2005-05-24 23:03:39          1711          408
2          4 2005-05-24 23:04:41          2452          333
3          5 2005-05-24 23:05:21          2079          222
4          6 2005-05-24 23:08:07          2792          549

          return_date  staff_id         last_update
0 2005-05-28 19:40:33         1 2006-02-16 02:30:53
1 2005-06-01 22:12:39         1 2006-02-16 02:30:53
2 2005-06-03 01:43:41         2 2006-02-16 02:30:53
3 2005-06-02 04:33:21         1 2006-02-16 02:30:53
4 2005-05-27 01:32:07         1 2006-02-16 02:30:53
   film_id              title  \
0      133    Chamber Italian
1      384   Grosse Wonderful
2        8    Airport Pollock
3       98  Bright Encounters
4        1   Academy Dinosaur

                                         description  release_year  \
0  A Fateful Reflection of a Moose And a Husband ...          2006
1  A Epic Drama of a Cat And a Explorer who must ...          2006
2  A Epic Tale of a Moose And a Girl who must Con...          2006
3  A Fateful Yarn of a Lumberjack And a Feminist ...          2006
4  A Epic Drama of a Feminist And a Mad Scientist...          2006

   language_id  rental_duration  rental_rate  length  replacement_cost rating  \
0            1                7         4.99     117             14.99  NC-17
1            1                5         4.99      49             19.99      R
2            1                6         4.99      54             15.99      R
3            1                4         4.99      73             12.99  PG-13
4            1                6         0.99      86             20.99     PG

              last_update                     special_features  \
0 2013-05-26 14:50:58.951                           [Trailers]
1 2013-05-26 14:50:58.951                  [Behind the Scenes]
2 2013-05-26 14:50:58.951                           [Trailers]
3 2013-05-26 14:50:58.951                           [Trailers]
4 2013-05-26 14:50:58.951  [Deleted Scenes, Behind the Scenes]

                                            fulltext
0  'chamber':1 'fate':4 'husband':11 'italian':2 ...
1  'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2  'airport':1 'ancient':18 'confront':14 'epic':...
3  'boat':20 'bright':1 'conquer':14 'encount':2 ...
4  'academi':1 'battl':15 'canadian':20 'dinosaur...

In [8]:
customers.head()

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2006-02-14,2013-05-26 14:49:45.738,1
1,1,1,Mary,Smith,mary.smith@sakilacustomer.org,5,True,2006-02-14,2013-05-26 14:49:45.738,1
2,2,1,Patricia,Johnson,patricia.johnson@sakilacustomer.org,6,True,2006-02-14,2013-05-26 14:49:45.738,1
3,3,1,Linda,Williams,linda.williams@sakilacustomer.org,7,True,2006-02-14,2013-05-26 14:49:45.738,1
4,4,2,Barbara,Jones,barbara.jones@sakilacustomer.org,8,True,2006-02-14,2013-05-26 14:49:45.738,1